/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// --------------------------------------------------------------------------------------------------
// | ESC |  1  |  2  |  3  |  4  |  5  |                 |  6  |  7   |  8  |  9  |  0  | BSPC |
// | TAB |  Q  |  W  |  E  |  R  |  T  |                 |  Y  |  U   |  I  |  O  |  P  |  [   |
// | CAPS|  A  |  S  |  D  |  F  |  G  |                 |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT|  Z  |  X  |  C  |  V  |  B  |                 |  N  |  M   |  ,  |  .  |  /  | ENT  |
// | CTRL| RSE | ALT | GUI | SPC | SPC |                 | SPC | LOW  | LARW| DARW| UARW| RARW |
                        bindings = <
   &kp ESC   &kp N1   &kp N2   &kp N3   &kp N4    &kp N5      &kp N6    &kp N7 &kp N8    &kp N9   &kp N0   &kp BSPC
   &kp TAB   &kp Q    &kp W    &kp E    &kp R     &kp T       &kp Y     &kp U  &kp I     &kp O    &kp P    &kp LBKT
   &kp CAPS  &kp A    &kp S    &kp D    &kp F     &kp G       &kp H     &kp J  &kp K     &kp L    &kp SEMI &kp APOS
   &kp LSHFT &kp Z    &kp X    &kp C    &kp V     &kp B       &kp N     &kp M  &kp COMMA &kp DOT  &kp FSLH &kp ENTER
   &kp LCTRL &mo 1    &kp LALT &kp LGUI &kp SPACE &kp SPACE   &kp SPACE &mo 2  &kp LEFT  &kp DOWN &kp UP   &kp RIGHT
                        >;
                };
                lower_layer {
// --------------------------------------------------------------------------------------------------
// |     | BT1 | BT2 | BT3 | BT4 | BT5 |                 |     |     |      |      |      | BTCLR|
// |     | F1  | F2  |  F3 | F4  |  F5 |                 |     |     |BRI_DW|      |BRI_UP|      |
// |     | F6  | F7  |  F8 | F9  | F10 |                 |     |     |MUS_PP|MUS_P |MUS_NE|      |
// |     |     |     |     |     |     |                 |     |     |VOL_DW|VOL_MU|VOL_UP|      |
// |     |     |     |     |     |     |                 |     |     |      |      |      |      |
                        bindings = <
   &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans &trans &trans       &trans       &trans       &bt BT_CLR
   &trans &kp F1       &kp F2       &kp F3       &kp F4       &kp F5         &trans &trans &kp C_BRI_DN &trans       &kp C_BRI_UP &trans
   &trans &kp F6       &kp F7       &kp F8       &kp F9       &kp F10        &trans &trans &kp C_PREV   &kp C_PP     &kp C_NEXT   &trans
   &trans &trans       &trans       &trans       &trans       &trans         &trans &trans &kp C_VOL_DN &kp C_MUTE   &kp C_VOL_UP &trans
   &trans &trans       &trans       &trans       &trans       &trans         &trans &trans &trans       &trans       &trans       &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |     |                  |     |     |     |  -  |  =  |     |
// |     |     |     |     |     |     |                  |     |     |     |     |     | "[" |
// |     |     |     |     |     |     |                  |     |     |     |     |     |  ~  |
// |     |     |     |     |     |     |                  |     |     |     |     |  /  |     |
// |     |     |     |     |     |     |                  |     |     |     |     |     |     |
                         bindings = <
   &trans  &trans   &trans &trans   &trans   &trans      &trans    &trans    &trans    &kp MINUS &kp EQUAL &trans
   &trans  &trans   &trans &trans   &trans   &trans      &trans    &trans    &trans    &trans    &trans    &kp LBKT
   &trans  &trans   &trans &trans   &trans   &trans      &trans    &trans    &trans    &trans    &trans    &kp TILDE
   &trans  &trans   &trans &trans   &trans   &trans      &trans    &trans    &trans    &trans    &kp BSLH  &trans
   &trans  &trans   &trans &trans   &trans   &trans      &trans    &trans    &trans    &trans    &trans    &trans
                        >;
                };
        };
};
